;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;monitor_speed = 38400
;upload_speed = 921600
;board_build.f_cpu = 160000000L

lib_deps =
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ILI9341@^1.5.10
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BusIO@^1.9.6
	knolleary/PubSubClient@^2.8
