;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 921600
upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.connectivity = wifi

lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	paulstoffregen/XPT2046_Touchscreen
	tzapu/WiFiManager
	adafruit/Adafruit BusIO
	knolleary/PubSubClient
